<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё портфолио</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }


    .background-image {
        background-image: url("892gtq0nbz261.jpg");
        background-size: cover;
        height: 500px;
    }
        
    h1 {
      font-size: 32px;
    }
    
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 50px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Моё портфолио</h1>
  </header>
  
  <nav>
    <a href="#about">Обо мне</a>
    <a href="#projects">Проекты</a>
    <a href="#contact">Контакты</a>
  </nav>
  <div class="background-image"></div>
  <section id="about">
    <h2>Обо мне</h2>
    <p>Здесь вы можете написать краткую информацию о себе.</p>
  </section>
  
  <section id="projects">
    <h2>Проекты</h2>
    <p>Здесь вы можете отображать свои проекты или работы с помощью изображений и описаний.</p>
  </section>
  
  <section id="contact">
    <h2>Контакты</h2>
    <p>Здесь вы можете указать свои контактные данные, чтобы люди могли связаться с вами.</p>
  </section>
  
  <footer>
    <p>&copy; 2024 Моё портфолио. Все права защищены.</p>
  </footer>
</body>
</html>
